# Configuração do S3
BUCKET_NAME="coco-bambu-data-lake2"
RAW_FILE_PATH="raw/erp/ERP.json"
API_BASE_URL = "https://49aso2b533.execute-api.us-east-1.amazonaws.com/default"

# Configuração do RDS
DB_HOST="coco-bambu-rds.chqcsweg0oqw.us-east-1.rds.amazonaws.com"
DB_NAME="coco_bambu_db"
DB_USER="postgre"
DB_PASSWORD="Aa#91684895"
DB_PORT="5432"
